{
  "name": "brw/wp-eloquent",
  "description": "Eloquent models for WordPress",
  "require": {
    "illuminate/database": "^7.27"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Ben Rutland",
      "email": "info@benrutlandweb.co.uk"
    }
  ],
  "autoload": {
    "psr-4": {
      "WPEloquent\\": "src/"
    }
  }
}
